server.port=80

#微信服务器验证token
wechat.token=qiyue
wechat.appId=wx548eccf23a4c8226
wechat.appSecret=8e334e05da90a5a039ea87c3470eeec1
wechat.tokenUrl=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=
wechat.sendUrl=https://api.weixin.qq.com/cgi-bin/message/custom/send?access_token=

qa.sender.original=xiaobu
qa.recommend=false

robotai.url=http://192.168.1.103:8088/robotai/msg/send

#####redis
#Redis数据库索引
spring.redis.database=15
#Redis服务器地址
spring.redis.host=192.168.1.104
#Redis服务器端口
spring.redis.port=6379
#Redis连接密码（默认为空）
spring.redis.password=
#Redis最大空闲连接数
spring.redis.lettuce.pool.max-idle=10
#Redis连接池最大阻塞等待时间（-1表示无限制）
spring.redis.lettuce.pool.max-wait=-1
#Redis连接池最大连接数
spring.redis.lettuce.pool.max-active=200
#Redis连接池最小空闲连接数
spring.redis.lettuce.pool.min-idle=0
#Redis连接超时时间
spring.redis.timeout=1000